{
  "name": "employee-trakcer-node-cl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geotecdev/Employee-Trakcer-Node-CL/issues"
  },
  "homepage": "https://github.com/geotecdev/Employee-Trakcer-Node-CL#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
